REACT_APP_FIREBASE_API_KEY="AIzaSyACmV4YP3G-LYKwthZfBWTIRQITg-vwJM4"
REACT_APP_FIREBASE_AUTH_DOMAIN="category-3a3e7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="category-3a3e7"
REACT_APP_FIREBASE_STORAGE_BUCKET="category-3a3e7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="970888887049"
REACT_APP_FIREBASE_APP_ID="1:970888887049:web:c73b3a3d95cfe4f209f1d8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-84RG3S6RDF"
